<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/frameLayout2"
        android:background="#3f51b5">

        <Button
            style="@style/button"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:text="Satelit"
            android:id="@+id/sat"
            android:onClick="sat"
            android:layout_gravity="left|top"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />

        <Button
            style="@style/button"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:text="Beranda"
            android:id="@+id/button12"
            android:onClick="home"
            android:layout_gravity="right|top"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />

        <Button
            style="@style/button"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:text="Jalan"
            android:id="@+id/rood"
            android:onClick="rood"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />
    </FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/mapslbs"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayout4"
        android:background="#3f51b5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari Mesjid"
            android:id="@+id/textView14"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>